server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://172.18.1.100:5000/register;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}